UPSTASH_REDIS_REST_URL="https://eu2-magnetic-sturgeon-31382.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AnqWASQgMzQ4NzVkOWUtNDNmNC00YzUzLWEzNjYtOGQ4YjRlMjdjZDU4HEnFNQaAfCAfoF6k8mtXRU4-oJVPz6lWbGuFJdRsvWg="
