name: Deploy to Firebase Hosting on merge
'on':
  push:
    branches:
      - main
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: cd ./vsvincent && npm install pnpm -g && npm install && pnpm build
      - name: Install Firebase CLI
        run: npm install -g firebase-tools
      - name: Enable Firebase experiment
        run: firebase experiments:enable webframeworks
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          entryPoint: './vsvincent/'
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_VINCENTVONSCHILLING }}'
          channelId: live
          projectId: vincentvonschilling
